[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = -m "not slow"
norecursedirs = lib* integrations*
python_files = */tests/*.py
markers =
    slow: mark test as slow

[coverage:run]
omit =
    app/*
    settings.py
    */tests/*
